<!DOCTYPE html>

<html>
    <head>
        <title>Assistant</title>
        <style>
            html {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .assistant {
                margin-top: -30%;
                margin-left: 20%;
                text-align: center;
                width: 10%;
                height: auto;
                font-size: 35px;
                line-height: 35px;
                background: lightgray;
            }
            .user {
                margin-top: -30%;
                margin-left: 70%;
                text-align: center;
                width: 10%;
                height: auto;
                font-size: 35px;
                line-height: 35px;
                background: lightgray;
            }
            input {
                margin-top: 30%;
                margin-left: 20%;
                width: 70%;
                height: 20%;;
                font-size: 35px;
                background: lightgray;
            }
            button {
                margin-top: -30%;
                font-size: 35px;
                background: lightgray;
                color: gray;
            }
        </style>
        <script src="main.js"></script>
    </head>
    <body>
        <input id="send" placeholder="Type here...">
        <button onclick="send()">Send</button>
    </body>
</html>
